* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; /* Fill available space */
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
.navbar {
  background-color: transparent;
  color: #fff;
  height: 100%;
  max-height: 120px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding-left: 0px;
  height: 83px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin-left: 0;
  margin-right: 0;
  margin-top: 10px;
  flex-direction: column;
}

.nav-links a {
  color: #fff;
  font-weight: 500;
  margin: 10px;
}

.hero {
  color: white;
  text-align: center;
  min-height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 1rem;
  position: relative;
  z-index: 1;
}


.hero-content {
  background-color: rgba(0, 0, 0, 0.5);
  display: inline-block;
  padding: 2rem;
  border-radius: 10px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn {
  background-color: #ff5c5c;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #e64848;
}

/* Cards */
.content {
  padding: 4rem 1rem;
  background-color: #f5f5f5;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1100px;
  margin: auto;
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: auto;
}

/* Logo */
.logo img {
  height: auto;
  max-height: 150px;
  width: auto;
  display: block;
  padding-left: 0px;
  padding-right: 20px;
  padding-top: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-left: 0px;
}

.logo {
  display: flex;
  align-items: center;
}

/* Background slideshow */
#slideshow {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  z-index: -1;
  transition: background-image 1s ease-in-out;

}

/* Fix nav-links margins on mobile */
@media (max-width: 768px) {
  .nav-links {
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    flex-direction: column;
    gap: 1rem;
  }
}